{
  "name": "@khesira/textflow",
  "version": "1.0.3",
  "license": "MIT",
  "author": "Mika Jünger",
  "description": "A framework agnostic canvas physics text slider",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khesira/textflow.git"
  },
  "bugs": {
    "url": "https://github.com/khesira/textflow/issues"
  },
  "homepage": "https://github.com/khesira/textflow#readme",
  "main": "./dist/textflow.umd.cjs",
  "module": "./dist/textflow.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/textflow.es.js",
      "require": "./dist/textflow.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  }
}
